//
// IMPORTS
//
@import compass/css3/shared


//
// VARIABLES
//

// COLORS
$bg-d: #EBEBEB
$bg: #F2F2F2
$sbg: #DEDEDE
$sbg-l: #E6E6E6
$fg-d: #262626
$fg: #333333
$fg-l: #808080
$hlt: #CC171D
$hlt-l: #99171C
$pygments: #272727
$pygments-fg: #F8F8F2

// DIMENSIONS
$baseline: 18px
$container: 960px
$sidebar: 255px

$offset: $sidebar + ($baseline * 3)
$content: $container - $offset


//
// MIXINS
//
@mixin compact-children
    & > :first-child
        margin-top: 0px

    & > :last-child
        margin-bottom: 0px

@mixin borderless-links
    & > a
        border-bottom-width: 0px

@mixin inverted-links($borderless: false)
    & > a
        color: $fg-d

        &:hover
            color: $hlt

        @if $borderless
            border-bottom-width: 0px

@mixin post-meta
    color: $fg-l
    font-style: normal
    text-transform: uppercase
    word-spacing: 2px

    & > span
        position: relative
        top: -1px

