@import base


//
// RESET
//
*
    margin: 0px
    padding: 0px
    
    border-width: 0px
    outline: invert none 0px


//
// BASE
//
body
    background:
        color: $bg
        image: url('../images/bg.png')
        position: left top
        repeat: repeat
    
    color: $fg
    font:
        family: 'Ubuntu', sans-serif
        size: 13px

blockquote, dl, ol, p, pre, table, ul
    margin: 18px 0px 18px 0px

blockquote
    overflow: hidden
    
    padding: 0px 18px 0px 18px
    
    background-color: $sbg-l

dd, dt
    line-height: 18px

dl.horizontal
    & > dd
        margin-left: 65px
        
        & + dt
            margin-top: 18px
            
            & + dd
                margin-top: 18px
    
    & > dt
        float: left
        
        width: 50px

h1, h2, h3, h4, h5, h6
    color: $fg-d
    font:
        style: italic
        weight: normal
    line-height: 18px

h1, h2
    line-height: 36px

h1
    font-size: 28px

h2
    font-size: 22px

h3
    font-size: 18px

h4
    font-size: 16px

h5
    font-size: 14px

h6
    font-size: 12px

li
    line-height: 18px
    
    ol > &:before, ul > &:before
        padding-right: 8px
        
        color: $hlt-l
    
    ol > &
        counter-increment: item
        
        &:before
            content: counter(item, decimal) '.'
    
    ul > &:before
        content: '\2022'
    
    ul.unstyled > &:before
        padding-right: 0px
        
        content: none

ol, ul
    list-style:
        image: none
        position: inside
        type: none
    
    ol, ul
        margin: 0px 0px 0px 20px

ol
    counter-reset: item

p
    line-height: 18px
    text-align: justify

pre
    padding: 0px 3px 0px 3px
    
    background-color: $pygments
    
    font-family: 'Envy Code R', 'Ubuntu Mono', monospace
    line-height: 18px

table
    background-color: $sbg-l
    border-collapse: collapse

td, th
    padding: 9px
    
    line-height: 18px

td
    & > :first-child
        margin-top: 0px
    
    & > :last-child
        margin-bottom: 0px
    
    tr:nth-child(2n) > &
        background-color: $bg-d

th
    background-color: $sbg
    
    color: $hlt
    font:
        style: italic
        weight: normal
    text-align: left

a
    border-bottom: 1px solid rgba(#000000, 0.1)
    
    color: $hlt
    text-decoration: none
    
    +transition(color 0.2s)
    
    &:hover
        color: $hlt-l
    
    #header &,
    .module-nav &,
    #breadcrumbs &,
    .item-header-posts > h1 &,
    .archives-year &,
    .archives-post-title &
        border-bottom-width: 0px

code
    padding: 0px 3px 0px 3px
    
    background-color: $sbg
    
    color: $fg-d
    font-family: 'Envy Code R', 'Ubuntu Mono', monospace
    line-height: 18px
    white-space: pre
    
    pre &
        padding: 0px
        
        background-color: transparent
        
        color: $pygments-fg
    
    table &
        background-color: $sbg

img
    a > &
        vertical-align: text-bottom
        
        margin-bottom: -1px
        padding: 5px
        
        background-color: $sbg
        border-bottom: 1px solid $bg


//
// LAYOUT
//
#container
    margin-top: $spacer
    
    width: $container

#sidebar
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    
    padding: 0px $spacer 0px $spacer
    
    width: $sidebar

#header
    margin: $spacer 0px $spacer 0px

#footer
    position: absolute
    bottom: 0px
    left: 0px
    
    padding: 0px $spacer 0px $spacer
    
    width: $sidebar

#breadcrumbs
    position: fixed
    top: 18px
    left: $offset
    
    margin: 0px
    padding: 9px
    
    width: $content - 18px

#content
    margin: 18px 0px 18px $offset
    
    width: $content
    
    #breadcrumbs + &
        margin-top: 72px
    
    & > :first-child
        margin-top: 0px
    
    & > :last-child
        margin-bottom: 0px


//
// MODULES
//
#sidebar
    background:
        color: $sbg
        image: url('../images/sbg.png')
        position: left top
        repeat: repeat

#header
    & > h1
        font:
            family: 'Ubuntu Mono', sans-serif
            size: 36px
    
    & > h2
        color: $fg-l
        font-size: 16px
        line-height: 18px
    
    a
        color: $fg-d
        
        +transition(color 0.25s)
        
        &:hover
            color: $hlt

.module
    margin-top: 18px
    
    font-style: italic

.module-nav
    font:
        family: 'Ubuntu Mono', sans-serif
        style: normal
    text-transform: uppercase

#footer
    font-size: 11px
    text-transform: uppercase

#breadcrumbs
    background-color: $sbg
    
    color: $fg-l
    font-family: 'Ubuntu Mono', sans-serif
    font-style: italic
    
    & > li
        float: left
        
        &:before
            padding-right: 0px
            
            content: none
    
    span
        padding: 0px 6px 0px 6px
        
        color: $fg
        font-style: normal

.item-header
    padding: 12px
    
    background-color: $sbg-l
    
    & > h1
        font:
            size: 24px
        line-height: 30px
    
    & > h2
        color: $fg-l
        font:
            size: 11px
            style: normal
        line-height: 18px
        text-transform: uppercase
        word-spacing: 2px
    
    span
        position: relative
        top: -1px
    
.item-body
    margin-top: 18px
    
    & > :first-child
        margin-top: 0px
    
    & > :last-child
        margin-bottom: 0px
    
    h1
        margin: 24px 0px -6px 0px

div.code
    margin: 18px 0px 18px 0px
    
    & > div
        overflow: auto
        
        background-color: $pygments
    
    pre
        margin:
            top: 0px
            bottom: 0px
        padding: 0px
        
        background-color: transparent

.highlighttable
    margin: 0px
    
    background-color: transparent
    
    .linenos, .code
        padding: 9px
    
    .linenos
        background-color: $sbg
        
        color: $fg-d

.item-header-posts
    margin: 18px 0px 18px 0px
    padding: 9px
    
    & > h1
        font-size: 16px
        line-height: 18px
    
    & > h2
        font-size: 10px
        line-height: 18px
        
        a
            color: $fg-d
            
            &:hover
                color: $hlt

.archives
    padding: 9px
    
    background-color: $sbg-l
    
    & &
        margin:
            top: 0px
            bottom: 0px
        padding: 0px
        
        background-color: transparent

.archives-year
    a
        color: $fg-d
        font:
            size: 18px
            style: italic
        line-height: 18px
        
        &:hover
            color: $hlt

.archives-post-date
    color: $fg-l
    font:
        size: 12px
        style: italic
    text-transform: uppercase

.archives-post-title
    font-style: italic

.archives-post-tags
    color: $fg-l
    font-size: 10px
    text-transform: uppercase
    word-spacing: 2px
    
    a
        color: $fg-d
        
        &:hover
            color: $hlt
    
    span
        position: relative
        top: -1px
